<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="shoping.css">
    <title>Document</title>
</head>
<body>
      <section id="headers">
        <a href=""> <img src="https://img.freepik.com/premium-vector/abstract-modern-ecommerce-logo-design-colorful-gradient-happy-shopping-logo-template_467913-990.jpg?w=2000 " alt="" height="50px" width="50px"> </a>
         <h1>Hello Good Morning</h1>
         <div >
        <ul id="head">
            <li><a  class="action"> Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href=""><i class="fa fa-taxi" aria-hidden="true"></i></a></li>
        </ul>
        </div>
     </section>
     
    <section id="text">
    <h5> Trade-in-offer</h5>
    <h2> Super Value deals</h2>
    <h1>On all products</h1>
    <p> Save more with compons & up to70% off!</p>
    <button> Show Now</button>
    </section>







</body>
</html>
